# fwklevelplugin

frameworklevelplugin/: .gitignore  README.md  pom.xml
frameworklevelplugin/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  package-list  stylesheet.css
frameworklevelplugin/doc/navi/: Bean.html  cons.html  encrypt.html  file.html  image.html  imagert.html  math.html  net.html  public.html  webservice.html  yonyou.html
frameworklevelplugin/doc/pers/bc/utils/Bean/: BeanStruct.html  ClassUtils.html  NamingUtil.html  ReflectionUtilbc.html  package-frame.html  package-summary.html
frameworklevelplugin/doc/pers/bc/utils/ant/: GetAnnotationValueUtil.html  Property.html  Student.html  package-tree.html
frameworklevelplugin/doc/pers/bc/utils/cons/: ObjectHandler.html  PropertyFilter.html  PubConsUtilbc.html  allclasses-frame.html  package-tree.html
frameworklevelplugin/doc/pers/bc/utils/encrypt/: BCDUtil.html  Base64.html  Base64Ext.html  package-frame.html  package-summary.html
frameworklevelplugin/doc/pers/bc/utils/enums/: DataType.html  MethodEnum.html  allclasses-frame.html
frameworklevelplugin/doc/pers/bc/utils/file/: FilePathUtil.html  InOutUtil.html  allclasses-frame.html  package-tree.html
frameworklevelplugin/doc/pers/bc/utils/ftp/: FTPConstant.html  FTPUtilImpl.html  FileAttr.html  FtpUtilbc.html  UfsHostURI.html  allclasses-frame.html
frameworklevelplugin/doc/pers/bc/utils/image/: GifEncoder.html  allclasses-frame.html
frameworklevelplugin/doc/pers/bc/utils/imagert/: ImageCaptcha.html  ImageFormatException.html  JPEGDecodeParam.html  JPEGHuffmanTable.html  JPEGImageDecoderImpl.html  JPEGImageEncoder.html  JPEGParam.html  JPEGQTable.html  LoadLibraryAction.html  TruncatedFileException.html  package-frame.html  package-summary.html  package-tree.html
frameworklevelplugin/doc/pers/bc/utils/math/: MathCuboidUtilbc.html  MathCylinderUtilbc.html  MathRandomUtilbc.html  package-frame.html  package-summary.html
frameworklevelplugin/doc/pers/bc/utils/net/: CookieUtilbc.html  ResponseJson.html  ResultUtilbc.html  WebBrowser.html  allclasses-frame.html  package-summary.html
frameworklevelplugin/doc/pers/bc/utils/pub/: AppDebug.html  ArrayUtilbc.html  CharUtil.html  CollectionUtil.MapHandler.html  CollectionUtil.html  DateUtil.html  DoubleUtil.html  IntegerUtils.html  PubEnvUtilbc.html  RandomUtil.html  StringUtil.html  SysUtil.html  XMLUtilbc.html  package-frame.html  package-tree.html
frameworklevelplugin/doc/pers/bc/utils/sql/: BeanResultSetProcessor.html  ResultSetProcessor.html  allclasses-frame.html  package-tree.html
frameworklevelplugin/doc/pers/bc/utils/thread/: HandleCallable.html  IThreadTask.html  IThreadTaskImp.html  MultiThreadUtils.html  ThreadResultBean.html  allclasses-frame.html  package-frame.html  package-summary.html
frameworklevelplugin/doc/pers/bc/utils/throwable/: CryptException.html  ExceptionUtilbc.html  MylbcException.html  allclasses-frame.html  package-frame.html  package-summary.html
frameworklevelplugin/doc/pers/bc/utils/webservice/: MultipleResultMsg.ResultState.html  MultipleResultMsg.html  My_Impl_PubWebService.html  My_Itf_PubWebService.html  SingleResultMsg.html  WebServiceUtilbc.html  allclasses-frame.html  package-frame.html
frameworklevelplugin/doc/pers/bc/utils/yonyou/: BcGeneralVO.html  IPersistenceDAO.html  SQLScriptExecutor.html  YonYouUtilbc.html  allclasses-frame.html  package-frame.html  package-summary.html  package-tree.html
frameworklevelplugin/src/main/java/pers/bc/: FrameworklevelpluginApplication.java  ServletInitializer.java
frameworklevelplugin/src/main/java/pers/bc/conf/: WebMvcConfig.java
frameworklevelplugin/src/main/java/pers/bc/utils/: API.txt  文件树.bat
frameworklevelplugin/src/main/java/pers/bc/utils/Bean/: BeanHelper.java  BeanStruct.java  BeanUtil.java  ClassUtils.java  Factory.java  MethodInfo.java  NamingUtil.java  ObjectUtil.java  PropDescriptor.java  ReflectionUtilbc.java
frameworklevelplugin/src/main/java/pers/bc/utils/ant/: AntDriver.java  GetAnnotationValueUtil.java  Property.java  Student.java  TableName.java
frameworklevelplugin/src/main/java/pers/bc/utils/cons/: DBConsts.java  FTPUtilbc.java  IFileStorageConst.java  ObjectFilter.java  ObjectHandler.java  ObjectProcess.java  PropertyFilter.java  PubConsUtilbc.java  RegexCons.java
frameworklevelplugin/src/main/java/pers/bc/utils/encrypt/: ASEUtil.java  BCDUtil.java  Base32.java  Base64.java  Base64Ext.java  BlowfishUtil.java  DESUtil.java  RsaUtil.java  SecureHA.java  SecurityHelper.java
frameworklevelplugin/src/main/java/pers/bc/utils/enums/: DataBaseType.java  DataSetType.java  DataType.java  IdGenerator.java  MethodEnum.java
frameworklevelplugin/src/main/java/pers/bc/utils/file/: BytesEncodingDetect.java  ExportPsnCons.java  FileEncodingUtil.java  FileHelper.java  FilePathUtil.java  FileReadImpl.java  FileType.java  FileTypeImpl.java  FileUtilbc.java  InOutUtil.java  RtfCommonUtilbc.java  StreamUtilbc.java  Zip.java  ZipUtils.java  license.xml
frameworklevelplugin/src/main/java/pers/bc/utils/ftp/: FTPConstant.java  FTPLog.java  FTPUtilImpl.java  FTPVo.java  FileAttr.java  FtpUtilbc.java
frameworklevelplugin/src/main/java/pers/bc/utils/image/: BarCodeUtils.java  CaptchaUtil.java  GifEncoder.java  PictureUtilbc.java  QRCodeUtilbc.java  Quant.java
frameworklevelplugin/src/main/java/pers/bc/utils/imagert/: ImageCaptcha.java  ImageFormatException.java  JPEGCodec.java  JPEGDecodeParam.java  JPEGEncodeParam.java  JPEGHuffmanTable.java  JPEGImageDecoder.java  JPEGImageDecoderImpl.java  JPEGImageEncoder.java  JPEGImageEncoderImpl.java  JPEGParam.java  JPEGQTable.java  LoadLibraryAction.java  (+1 more)
frameworklevelplugin/src/main/resources/: application.yml
frameworklevelplugin/src/main/webapp/: constant-values.html  deprecated-list.html  index.html  overview-tree.html  serialized-form.html
frameworklevelplugin/src/main/webapp/navi/: ant.html  enums.html  ftp.html  map.html  sql.html  thread.html  throwable.html
frameworklevelplugin/src/test/java/pers/bc/: FrameworklevelpluginApplicationTests.java
(+217 files in other folders)
