
##璁剧疆鏈嶅姟鍣?
#email_host=smtp.163.com
#email_protocol=smtp
#
##鏈嶅姟鍣ㄩ獙璇?
#email_auth=true
#email_port=465
#email_debug=ture
##鍙戜欢浜虹敤鎴峰悕銆佸瘑鐮?
#send_user=15566930303@163.com
#send_uname=15566930303
##//鍙戜欢浜洪偖绠卞瘑鐮侊紙鎺堟潈鐮侊級
##琛ㄧず閭绗笁鏂规湇鍔″櫒鐨勬巿鏉冪爜锛岃?涓嶆槸閭鐨勭櫥褰曞瘑鐮侊紒
#send_pwd=libixin5210327

#163_email
email_163={"email_host":"smtp.163.com",\
		"email_protocol":"smtp",\
		"email_auth":"true",\
		"email_port":"465",\
		"email_isport":"false",\
		"email_debug":"ture",\
		"send_user":"15566930303@163.com",\
		"send_uname":"15566930303",\
		"send_pwd":"libixin5210327",\
		}
		
		
#QQ_email
email_qq={"email_host":"smtp.qq.com",\
		"email_protocol":"smtp",\
		"email_auth":"true",\
		"email_port":"465",\
		"email_isport":"false",\
		"email_debug":"ture",\
		"send_user":"550583975@qq.com",\
		"send_uname":"550583975",\
		"send_pwd":"xxxxxxxxxx",\
		}
		
		
	
#YONYOU_email
email_yonyou={"email_host":"smtp.yonyou.com",\
		"email_protocol":"smtp",\
		"email_auth":"true",\
		"email_port":"465",\
		"email_isport":"false",\
		"email_debug":"true",\
		"send_user":"libchc@yonyou.com",\
		"send_uname":"libchc",\
		"send_pwd":"lbc0927%",\
		}
		

	
#MS_email
email_live={"email_host":"smtp.live.com",\
		"email_protocol":"smtp",\
		"email_auth":"true",\
		"email_port":"465",\
		"email_isport":"false",\
		"email_debug":"true",\
		"send_user":"libchc@live.cn",\
		"send_uname":"libchc",\
		"send_pwd":"lbc",\
		}
				
		
		
		
