
 
##key\u4e0d\u8981\u968f\u4fbf\u4fee\u6539\uff0c\u7b49\u53f7\u524d\u9762\u7684\u4e3akey\u503c\u8bf7\u4e0d\u8981\u4e71\u6539\u3002
##\u503c\u5982\u9700\u6362\u884c\u8bf7\u7528\u201c\\u201d\u3002"\"\u8868\u793a\u6362\u884c\uff0c\u659c\u6760\u540e\u4e0d\u8981\u6709\u7a7a\u683c
##\u7ebf\u7a0b\u4e2a\u6570\uff0c\u5982\u4e0d\u8d4b\u503c\uff0c\u9ed8\u8ba4\u4e3a5
MULTITHREAD=5
##\u662f\u5426\u4f7f\u7528\u591a\u7ebf\u7a0b
ISMULTITHREAD=true

## ORACLE \u914d\u7f6e\u6570\u636e\u6e90 \u548csysConfig\u4e00\u81f4
ORACLE={"driverClass":"oracle.jdbc.driver.OracleDriver",\
		"url":"jdbc:oracle:thin:@127.0.0.1:1521:orcl",\
		"username":"nc716",\
		"password":"nc716"}
# MYSQL	
#MYSQL={"driverClass":"com.mysql.cj.jdbc.Driver",\
#		"url":"jdbc:mysql://localhost:3306/RUNOOB",\
#		"username":"htkg65",\
#		"password":"htkg65"}
		
# SQLSERVER		
#SQLSERVER={"driverClass":"com.microsoft.jdbc.sqlserver.SQLServerDriver",\
#		"url":"jdbc:microsoft:sqlserver://localhost:1433; DatabaseName=sample",\
#		"username":"htkg65",\
#		"password":"htkg65"}

# DB2	
#DB2={"driverClass":"com.ibm.db2.jcc.DB2Driver",\
#	"url":"jdbc:db2://127.0.0.1:50000/nc60",\
#	"username":"htkg65",\
#	"password":"htkg65"}

# KUNLUN \uff08\u4e5d\u5dde\u6606\u4ed1\uff09
#KUNLUN={"driverClass":"com.kunlun.jdbc.Driver",\
#	"url":"jdbc:kunlun://127.0.0.1:6688/rlzy",\
#	"username":"htkg65",\
#	"password":"htkg65"}
	
	
	
	
